# APITestingJunit

./: .classpath  APILoadTesting.jmx  API_performance.jmx  JUnitvalidation.jmx  pom.xml
src/apivalues/: APIcall2.java
